<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sexedu Report</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./Assets/css/navbar.css">
 
  <style>
    /* CSS untuk mengatur tinggi dan lebar */
    .container{
      margin-top: 200px;
    }

    .custom-input {
      width: 500px; /* Ubah sesuai kebutuhan */
      height: 40px; /* Ubah sesuai kebutuhan */
    }

    .custom-textarea {
      width: 500px; /* Ubah sesuai kebutuhan */
      height: 100px; /* Ubah sesuai kebutuhan */
    }
    
    .btn {
      margin-top: 20px; /* Ubah nilai sesuai dengan kebutuhan */
      padding: 10px 20px; /* Sesuaikan padding sesuai kebutuhan */
      color: white; /* Warna teks pada tombol */
      border: none; /* Menghilangkan border */
      border-radius: 5px; /* Mengatur radius sudut tombol */
      cursor: pointer; /* Mengubah kursor menjadi pointer saat diarahkan ke tombol */
      font-size: 16px; /* Ukuran font */
    }

    .btn1:hover {
      background-color: darkviolet; /* Warna latar belakang saat tombol dihover */
    }

    img.report {
    width: 600px; /* Atur lebar gambar sesuai kebutuhan */
    height: 600px; /* Biarkan tinggi gambar menyesuaikan proporsi lebar */
    display: block; /* Membuat gambar menjadi elemen blok */
    margin: 0 auto; /* Posisikan gambar ke tengah secara horizontal */
    margin-top: -400px; /* Atur jarak atas gambar dari elemen di atasnya */
    margin-left: 500px; /* Menggeser gambar ke kanan sejauh 50px dari posisi awalnya */
    }
  
  
  </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
          <img class="navbar-brand me-auto" src="Assets/images/logo 2 1.png" alt="logo" >
       
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
              <img class="offcanvas-title" id="offcanvasNavbarLabel" src="./Assets/images/logo 2 1.png" alt="logo" >
            
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link mx-lg-2" aria-current="page" href="./beranda.html">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="kelas.html">Kelas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./report.html">Laporkan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="./about.html">Tentang Kami</a>
              </li>
             
            </ul>
            
          </div>
        </div>
        <a href="./login.html" class="login-button">Mulai</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <!-- End Navbar -->
  
    <!-- Form -->
    <div class="container">
      <div class="row">
        <div class="col">
          <!-- Left Box -->
          <h1 style="font-weight: bold;">Ada yang bisa kami bantu?</h1>
          <p>Terima kasih sebelumnya telah menghubungi kami. Bagaimana kami membantumu?</p>
          <form>
            <div class="col-lg-4 mb-4">
              <label for="exampleInputNama" class="form-label">Nama</label>
              <input type="text" class="form-control custom-input" id="exampleInputNama" aria-describedby="emailHelp" placeholder="Enter Name">
            </div>
            <div class="col-lg-4 mb-4">
              <label for="exampleInputEmail" class="form-label">Alamat Email</label>
              <input type="email" class="form-control custom-input" id="exampleInputEmail" aria-describedby="emailHelp" placeholder="saya010102@gmail.com">
            </div>
            <label for="floatingTextarea2" class="mb-2">Deskripsi Laporan</label>
            <div class="form-floating">
              <div class="report">
                <textarea class="form-control custom-textarea" placeholder="Tulis Pesan Kamu.." id="floatingTextarea2"></textarea>
              </div>
            </div>
            <button type="submit" class="btn btn-danger ">Laporkan</button>
          </form>
        </div>
        <!-- Right Box -->
        <div class="col-auto"> 
          <img src="Assets/images/report.svg" class="rounded float-end" alt="model">
        </div>
      </div>
    </div>
    <!-- End Form -->
    <script src="./Assets/js/report.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
